# sber-web

./: pom.xml
src/main/java/com/maxim/: Application.java
src/main/java/com/maxim/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/maxim/dto/: FilterDepDto.java  FilterEmpDto.java
src/main/java/com/maxim/model/: Department.java  Employee.java
src/main/java/com/maxim/service/: DepartmentService.java  EmployeeService.java
